
.container {
  //padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: 70vh;
  width: 100vw;
  //background-color: blue;
  //margin-top: 5vw;
  margin-bottom: 5vw;
}

.homepage {
  display: flex;
  text-align: center;
  justify-content: center;
  //background-color: yellow;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //background-color: transparent;
}

.cards {
  padding-top: 5px;
  padding-bottom: 25px;
  margin-top: 5vw;
  border-radius: 5px;
  width: 100%;
  height: calc(100% + 15px);
  overflow-x: scroll;
  overflow-y: auto;
  gap:20px;
  padding-right: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(10, 1fr);

  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(10, 1fr);
  }
  @media screen and (max-width: 339px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(10, 1fr);
  }

  max-width: 900px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.button {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  width: 80px;
  font-size: 15px;
  font-weight: bold;

}

.adminPanel {
min-width: 200px;
  gap: 6px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  right:10px;
  top:10px;
  background-color: #96dcdc;
  border-radius: 5px;
  padding: 5px;
  p {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

  }
 span {
   color: red;
 }
}