
.container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: 85vh;
  width: 70vw;
}

.homepage {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
}

.cards {
  //
  background-color: white;
  border-radius: 5px;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //padding: 10px;
  //flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: auto;
  //margin: 10px;
  gap:20px;
  padding-right: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(10, 1fr);

  max-width: 900px;
  margin-bottom: 20px;
}
